<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">512</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="521555618">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 79}, {63, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="283457246">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="859484329">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.500000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUIHighlightedTitle">A</string>
						<string key="IBUIDisabledTitle">A</string>
						<string key="IBUISelectedTitle">A</string>
						<string key="IBUINormalTitle">A</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="168084276">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
						<object class="NSColor" key="IBUIHighlightedTitleShadowColor" id="899739615">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleShadowColor" ref="899739615"/>
						<reference key="IBUISelectedTitleShadowColor" ref="899739615"/>
						<reference key="IBUINormalTitleShadowColor" ref="899739615"/>
					</object>
					<object class="IBUIButton" id="741290848">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 79}, {63, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">B</string>
						<string key="IBUIDisabledTitle">B</string>
						<string key="IBUISelectedTitle">B</string>
						<string key="IBUINormalTitle">B</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="296357567">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{128, 79}, {63, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">C</string>
						<string key="IBUIDisabledTitle">C</string>
						<string key="IBUISelectedTitle">C</string>
						<string key="IBUINormalTitle">C</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="177254802">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 79}, {63, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">D</string>
						<string key="IBUIDisabledTitle">D</string>
						<string key="IBUISelectedTitle">D</string>
						<string key="IBUINormalTitle">D</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="588550780">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{256, 79}, {64, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">E</string>
						<string key="IBUIDisabledTitle">E</string>
						<string key="IBUISelectedTitle">E</string>
						<string key="IBUINormalTitle">E</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="597582893">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 130}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">F</string>
						<string key="IBUIDisabledTitle">F</string>
						<string key="IBUISelectedTitle">F</string>
						<string key="IBUINormalTitle">F</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="729257600">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 130}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">G</string>
						<string key="IBUIDisabledTitle">G</string>
						<string key="IBUISelectedTitle">G</string>
						<string key="IBUINormalTitle">G</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="722586825">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{128, 130}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">H</string>
						<string key="IBUIDisabledTitle">H</string>
						<string key="IBUISelectedTitle">H</string>
						<string key="IBUINormalTitle">H</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="997757591">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 130}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">I</string>
						<string key="IBUIDisabledTitle">I</string>
						<string key="IBUISelectedTitle">I</string>
						<string key="IBUINormalTitle">I</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="810990307">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{256, 130}, {64, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">J</string>
						<string key="IBUIDisabledTitle">J</string>
						<string key="IBUISelectedTitle">J</string>
						<string key="IBUINormalTitle">J</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="98433880">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 186}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">K</string>
						<string key="IBUIDisabledTitle">K</string>
						<string key="IBUISelectedTitle">K</string>
						<string key="IBUINormalTitle">K</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="922407316">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 186}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">L</string>
						<string key="IBUIDisabledTitle">L</string>
						<string key="IBUISelectedTitle">L</string>
						<string key="IBUINormalTitle">L</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="168633085">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{128, 186}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">M</string>
						<string key="IBUIDisabledTitle">M</string>
						<string key="IBUISelectedTitle">M</string>
						<string key="IBUINormalTitle">M</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="321043086">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 186}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">N</string>
						<string key="IBUIDisabledTitle">N</string>
						<string key="IBUISelectedTitle">N</string>
						<string key="IBUINormalTitle">N</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="329889536">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{256, 186}, {64, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">O</string>
						<string key="IBUIDisabledTitle">O</string>
						<string key="IBUISelectedTitle">O</string>
						<string key="IBUINormalTitle">O</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="448263067">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 242}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">P</string>
						<string key="IBUIDisabledTitle">P</string>
						<string key="IBUISelectedTitle">P</string>
						<string key="IBUINormalTitle">P</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="612574316">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 242}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">Q</string>
						<string key="IBUIDisabledTitle">Q</string>
						<string key="IBUISelectedTitle">Q</string>
						<string key="IBUINormalTitle">Q</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="515501271">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{128, 242}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">R</string>
						<string key="IBUIDisabledTitle">R</string>
						<string key="IBUISelectedTitle">R</string>
						<string key="IBUINormalTitle">R</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="168470079">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 242}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">S</string>
						<string key="IBUIDisabledTitle">S</string>
						<string key="IBUISelectedTitle">S</string>
						<string key="IBUINormalTitle">S</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="441764356">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{256, 242}, {64, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">T</string>
						<string key="IBUIDisabledTitle">T</string>
						<string key="IBUISelectedTitle">T</string>
						<string key="IBUINormalTitle">T</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="464965153">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 298}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">U</string>
						<string key="IBUIDisabledTitle">U</string>
						<string key="IBUISelectedTitle">U</string>
						<string key="IBUINormalTitle">U</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="971720653">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 298}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">V</string>
						<string key="IBUIDisabledTitle">V</string>
						<string key="IBUISelectedTitle">V</string>
						<string key="IBUINormalTitle">V</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="710275315">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{128, 298}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">W</string>
						<string key="IBUIDisabledTitle">W</string>
						<string key="IBUISelectedTitle">W</string>
						<string key="IBUINormalTitle">W</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="484611501">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 298}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">X</string>
						<string key="IBUIDisabledTitle">X</string>
						<string key="IBUISelectedTitle">X</string>
						<string key="IBUINormalTitle">X</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="62646671">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{256, 298}, {64, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">Y</string>
						<string key="IBUIDisabledTitle">Y</string>
						<string key="IBUISelectedTitle">Y</string>
						<string key="IBUINormalTitle">Y</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="961841610">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 354}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">Z</string>
						<string key="IBUIDisabledTitle">Z</string>
						<string key="IBUISelectedTitle">Z</string>
						<string key="IBUINormalTitle">Z</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="313733597">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 354}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">?</string>
						<string key="IBUIDisabledTitle">?</string>
						<string key="IBUISelectedTitle">?</string>
						<string key="IBUINormalTitle">?</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="469018603">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{128, 354}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle">!</string>
						<string key="IBUIDisabledTitle">!</string>
						<string key="IBUISelectedTitle">!</string>
						<string key="IBUINormalTitle">!</string>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="56182064">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 354}, {63, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
					<object class="IBUIButton" id="139729389">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{256, 354}, {64, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="283457246"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="859484329"/>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<reference key="IBUIHighlightedTitleColor" ref="168084276"/>
						<reference key="IBUIDisabledTitleColor" ref="168084276"/>
						<reference key="IBUISelectedTitleColor" ref="168084276"/>
						<reference key="IBUINormalTitleColor" ref="168084276"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">configureCombo:</string>
						<reference key="source" ref="521555618"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="360949347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741290848"/>
							<reference ref="296357567"/>
							<reference ref="177254802"/>
							<reference ref="588550780"/>
							<reference ref="597582893"/>
							<reference ref="729257600"/>
							<reference ref="722586825"/>
							<reference ref="997757591"/>
							<reference ref="810990307"/>
							<reference ref="98433880"/>
							<reference ref="922407316"/>
							<reference ref="168633085"/>
							<reference ref="321043086"/>
							<reference ref="329889536"/>
							<reference ref="448263067"/>
							<reference ref="612574316"/>
							<reference ref="515501271"/>
							<reference ref="168470079"/>
							<reference ref="441764356"/>
							<reference ref="464965153"/>
							<reference ref="971720653"/>
							<reference ref="710275315"/>
							<reference ref="484611501"/>
							<reference ref="62646671"/>
							<reference ref="961841610"/>
							<reference ref="313733597"/>
							<reference ref="469018603"/>
							<reference ref="56182064"/>
							<reference ref="139729389"/>
							<reference ref="521555618"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="360949347"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="521555618"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="741290848"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="296357567"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="177254802"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="588550780"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="597582893"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="729257600"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="722586825"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="997757591"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="810990307"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="98433880"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="922407316"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="168633085"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="321043086"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="329889536"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="448263067"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="612574316"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="515501271"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="168470079"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="441764356"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="464965153"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="971720653"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="710275315"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="484611501"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="62646671"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="961841610"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="313733597"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="469018603"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="56182064"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="139729389"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>EditViewController</string>
					<string>UIResponder</string>
					<string>{{695, 412}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">40</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EditViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">configureCombo:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/EditViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">iPhoneSpeedDial.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
